[localization]
; language settings and keyboard mapping options
locale = en_US.UTF-8
language = en
country = SK
keymap = us

[network]
; hostname and network domain for installed machine
hostname = debian-preseed
domain = example.org

default_interface = eth0
; configure networking and attempt autoconfig using dhcp
configure_networking = true
disable_autoconfig = true

; static network configuration is required if configure_networking 
; and disable_autoconfig are both set to true
ipaddress = 10.0.0.10
netmask = 255.255.255.0
gateway = 10.0.0.1
nameservers = 8.8.8.8 8.8.4.4

[firmware]
; try to load non-free firmware
load_firmware = true

[mirrors]
; configuration of mirrors
; first mirror needs to be specified in details due to debian-installer 
mirror_local = http.us.debian.org
mirror_directory = /debian
mirror_suite = jessie
; mirror_proxy tells apt to use proxy when fetching packages
; for example: http://proxy:8080/
mirror_proxy = 

; other mirrors are included in directives localX, where X is in 1..9
; directive localX_source tells apt to also include mirror as a deb-src 
local0 = http://ftp.cz.debian.org/debian/ stable main
local0_source = true
local0_comment = debian repo
local0_key = http://ftp.cz.debian.org/gpgkey.pub
local1 = http://ftp.sk.debian.org/debian/ stable main
local1_source = true

[accounts]
; account settings
root_pass = changeme

; whether to create new user
create_user = false
user_fullname = Debian User
user_name = debian
user_pass = changeme

[time]
; time and timezone information
use_utc = true
use_ntp = true
ntp_server = 0.sk.pool.ntp.org 1.sk.pool.ntp.org
timezone = UTC

[partitioning]
; configuration options for partman
; valid methods are lvm, raid, regular and crypto (LVM on encrypted partition)
method = raid
use_disks = /dev/sda /dev/sdb

; when using raid, there could be more then one raid group, for example separate boot
; allowed raid types are 1, 5, 6 and 10
; when mountpoint is used for a raid, do not use it for partition too
raidg0_type = 1
raidg0_disks = /dev/sda1 /dev/sdb1
raidg0_spares = 0
raidg0_fs = ext4
raidg0_mount = /boot
raidg0_size = 512

raidg1_type = 1
raidg1_disks = /dev/sda5 /dev/sdb5
raidg1_spares = 0
raidg1_fs = lvm
raidg1_mount = -
; last defined raid group will get remaining unassigned space and specified size will be ignored
raidg1_size = 4096

; Name for a LVM's volume group
vg_name = vg
; boot within LVM, if it is not ok, specify it as a partition below
boot_on_lvm = true
; if swap is not being created, set this to true to skip warning in debian-installer 
no_swap = false
; remove previous configuration from disks
remove_previous_lvm = true
remove_previous_md = true

; specific partitions setup
; last defined partition will get remaining unassigned space
part0 = root
part0_format = ext4
part0_mount = /
part0_size = 1024
part0_lvm = true

part1 = swap
part1_format = linux-swap
part1_size = 1536
part1_lvm = true

part2 = home
part2_format = ext4
part2_mount = /home
part2_size = 8192
part2_lvm = true

[apt]
; apt specific configuration about installing from network mirrors
; and using non-free and contrib software packages
use_network_mirror = true
non_free_software = true
contrib_software = true

packages = openssh-server build-essential nfs-common ifenslave ssh ca-certificates curl linux-headers-amd64 vim lvm2 bc dnsutils postfix lsof lynx mc ntp screen snmpd unzip wget 
; upgrade mode after debootstrap: none, safe-upgrade, full-upgrade
upgrade_mode = safe-upgrade

[grub]
; grub configuration when to install grub and if debian will be only system occupying machine
only_debian = true
install_grub_to = /dev/sda

; what action to take after installation
halt_after_install = false
poweroff_after_install = false
