[localization]
; language settings and keyboard mapping options
locale = en_US.UTF-8
language = en
country = SK
keymap = us

[network]
; hostname and network domain for installed machine
hostname = debian-preseed
domain = example.org

; whetever to configure networking and attempt autoconfig using dhcp
default_interface = eth0
configure_networking = true
disable_autoconfig = true

; static network configuration. Required if configure_networking and disable_autoconfig are both set to true
ipaddress = 10.0.0.10
netmask = 255.255.255.0
gateway = 10.0.0.1
nameservers = 8.8.8.8 8.8.4.4

[firmware]
; whetever to try to load non-free firmware
load_firmware = true

[mirrors]
; configuration of mirrors. First mirror must be configured in details. 
mirror_local = http.us.debian.org
mirror_directory = /debian
mirror_suite = jessie
; http://proxy:8080/
mirror_proxy = 

; Other mirrors are included in directives localX. Directive localX_source tells apt to also include mirror as a deb-src 
local0 = http://ftp.cz.debian.org/debian/ stable main
local0_source = true
local1 = http://ftp.sk.debian.org/debian/ stable main
local1_source = true

[accounts]
; account settings. Later options are details about whetever to create new user
root_pass = changeme

create_user = false
user_fullname = Debian User
user_name = debian
user_pass = changeme

[time]
; time and timezone information
use_utc = true
use_ntp = true
ntp_server = 0.sk.pool.ntp.org
timezone = UTC

[partitioning]
; configuration options for partman
method = lvm
use_disks = /dev/sda
vg_name = vg
boot_on_lvm = true
no_swap = false
remove_previous_lvm = true
remove_previous_md = true

; specific partitions setup. Option partX_size specifies minimal and maximal accepted size for partition. Number -1 as a maximal size means to use all free space left
part0 = root
part0_format = ext4
part0_mount = /
part0_size = 1024, 1024
part0_lvm = true

part1 = swap
part1_format = linux-swap
part1_size = 1025, 1536
part1_lvm = true

part2 = home
part2_format = ext4
part2_mount = /home
part2_size = 8192, -1
part2_lvm = true

[apt]
; apt specific configuration about installing from network mirrors and using non-free and contrib software packages
use_network_mirror = true
non_free_software = true
contrib_software = true

packages = openssh-server build-essential nfs-common ifenslave ssh ca-certificates curl linux-headers-amd64 vim lvm2 bc dnsutils postfix lsof lynx mc ntp screen snmpd unzip wget 
; upgrade mode after debootstrap: none, safe-upgrade, full-upgrade
upgrade_mode = safe-upgrade

[grub]
; grub configuration when to install grub and if debian will be only system occupying machine
only_debian = true
install_grub_to = /dev/sda

halt_after_install = true
poweroff_after_install = false
