### localization
d-i debian-installer/locale string LOCALE
d-i debian-installer/language string LANGUAGE
d-i debian-installer/country string COUNTRY
d-i localechooser/supported-locales multiselect LOCALE
d-i keyboard-configuration/xkb-keymap select KEYMAP
d-i keyboard-configuration/xkb-keymap select TEST

### network
d-i netcfg/enable boolean CONFIGURE_NETWORKING
d-i netcfg/disable_autoconfig boolean DISABLE_AUTOCONFIG
d-i netcfg/choose_interface select DEFAULT_INTERFACE
d-i netcfg/get_hostname string HOSTNAME
d-i netcfg/get_domain string DOMAIN
d-i netcfg/get_ipaddress string IPADDRESS
d-i netcfg/get_netmask string NETMASK
d-i netcfg/get_gateway string GATEWAY
d-i netcfg/get_nameservers string NAMESERVERS
d-i netcfg/confirm_static boolean true
d-i netcfg/wireless_wep string

### firmware
d-i hw-detect/load_firmware boolean LOAD_FIRMWARE

### mirrors
d-i mirror/country string manual
d-i mirror/http/hostname string MIRROR_LOCAL
d-i mirror/http/directory string MIRROR_DIRECTORY
d-i mirror/http/proxy string MIRROR_PROXY
d-i mirror/suite string MIRROR_SUITE

### accounts
d-i passwd/root-password password ROOT_PASS
d-i passwd/root-password-again password ROOT_PASS
d-i passwd/make-user boolean CREATE_USER
d-i passwd/user-fullname string USER_FULLNAME
d-i passwd/username string USER_NAME
d-i passwd/user-password password USER_PASS
d-i passwd/user-password-again password USER_PASS

### time
d-i clock-setup/utc boolean USE_UTC
d-i clock-setup/ntp boolean USE_NTP
d-i clock-setup/ntp-server string NTP_SERVER
d-i time/zone string TIMEZONE

### partitioning
d-i partman-auto/method string METHOD
d-i partman-auto/disk string USE_DISKS
d-i partman-auto-lvm/new_vg_name string VG_NAME
d-i partman-auto-lvm/no_boot boolean BOOT_ON_LVM
d-i partman-basicfilesystems/no_swap boolean NO_SWAP
d-i partman-lvm/device_remove_lvm boolean REMOVE_PREVIOUS_LVM
d-i partman-md/device_remove_md boolean REMOVE_PREVIOUS_MD
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman-lvm/confirm boolean true
d-i partman-md/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-md/confirm_nooverwrite boolean true
d-i partman-basicmethods/method_only boolean false

### apt
d-i apt-setup/use_mirror boolean USE_NETWORK_MIRROR
d-i apt-setup/non-free boolean NON_FREE_SOFTWARE
d-i apt-setup/contrib boolean CONTRIB_SOFTWARE
tasksel tasksel/first multiselect
d-i pkgsel/include string PACKAGES 
d-i pkgsel/upgrade select UPGRADE_MODE
popularity-contest popularity-contest/participate boolean false

### grub
d-i grub-installer/only_debian boolean false
d-i grub-installer/with_other_os boolean false
d-i grub-installer/bootdev string INSTALL_GRUB_TO

d-i finish-install/keep-consoles boolean true
d-i finish-install/reboot_in_progress note
d-i debian-installer/exit/halt boolean HALT_AFTER_INSTALL
d-i debian-installer/exit/poweroff boolean POWEROFF_AFTER_INSTALL
d-i preseed/late_command string /bin/sh /bin/postinst.sh
